CONNECTION_STRING=postgres://ngqvxwovsmyqxy:9ad3f8dacb7da504158a0ad7091af45c12b35c7f6458947204e19c9a09440dcc@ec2-107-22-183-40.compute-1.amazonaws.com:5432/db26oqlmsutq6r?ssl=true

SESSION_SECRET=ytrhcyftrtrsedthrdyu
REACT_APP_LOGIN=http://localhost:8086/auth
REACT_APP_LOGOUT=http://localhost:8086/logout
AUTH_DOMAIN=williamhartman.auth0.com
AUTH_CLIENT_ID=HzO2xjwyZYZMUFPLHZKG8X479xmb8EUt
AUTH_CLIENT_SECRET=4tVQjZMvjxF_aZUrco61MoH16a0TkSg_16vFrWcoO8HGQAutnXcZ99WR-YjKbzpT
AUTH_CALLBACK=http://localhost:8086/auth/callback
SUCCESS_REDIRECT=http://localhost:3000/
PORT=8086